NODE_ENV = development
PORT = 7000
DB_NAME = ZeMartData
# arpcity
# tsdGXVJvHo0gVpoO
MONGODB_URI="mongodb+srv://arpcity:tsdGXVJvHo0gVpoO@freeawscluster.ulqi4.mongodb.net/?retryWrites=true&w=majority&appName=FreeAWSCluster"
JWT_SECRET=rohit
JWT_REFRESH_SECRET=rohit123
